<!DOCTYPE html>
<html lang="en"
	<head>
		<meta charset="utf-8">
		<title>Postcard Exchange Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" />
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css' />			
		<style type="text/css">
			/* Large desktop */
			@media (min-width:980px) {
				body {
					padding-top:60px;
				}
				.linediv-l {
					border-right:1px white solid;
				}
				.linediv-r {
					border-left:1px white solid;
				}
			}
			/* All form factors */
			
			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align:center;
			}
			p.lead {
				padding-top:1.5%;
				font-size:24px;
				line-height:30px;
			}
			p {
				font-size: 18px;
				line-height:24px;
			}
			
			/* Video pitch and Action */ 
			.pitch {
				padding:2.5% 0%;
			}
			.order {
				padding:2% 0%;
			}
			.actions {
				background-color:#343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align:center;
			}
			.statistics h3, .statistics p {
				color:white;
			}
			
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }			
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toaale="collapse" data-taraet=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Postcard Exchange Project</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>The Postcard Exchange Project</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Send a postcard and recieve a postcard back from a random person in the world.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<iframe width="480" height="360" src="//www.youtube.com/embed/yH475IxSMTs?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>1000</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <p>of $3,500</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>60</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width:60%"></div>
							<div class="bar bar-warning" style="width:40%"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://farm6.staticflickr.com/5340/9340780743_b0d75a93ea_o.jpg" width="480" height="300" alt="postcards1" />
				</div>
				<div class="span5 copy">
					<p>
						The goal of this project is to allow people to receive postcards from all over the world, for free. Well, almost free! The main idea is that: if you send a postcard, you will receive one back from a random person from somewhere in the world. he element of surprise of receiving postcards from different places in the world (many of which you probably have never heard of) can turn your mailbox into a box of surprises - and who wouldn't like that?
					</p>
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						The first step is to request to send a postcard. The website will display (and send you an email) with the address of another member and a Postcard ID (e.g.: US-786). You then mail a postcard to that member.
					</p>
					<p>
						The member receives the postcard and registers it using the Postcard ID that is on the postcard. At this point, you are eligible to receive a postcard from another user. You are now in line for the next person that requests to send a postcard. Where the postcard comes from is a surprise!
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://farm4.staticflickr.com/3739/9343567648_d12a46b58d_o.jpg" width="480" height="300" alt="postcards2" />
				</div>				
			</div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>			

		</div>
	</body>
</html>